VITE_SUPABASE_PROJECT_ID="sxgjczmjiidbarjbaleg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2pjem1qaWlkYmFyamJhbGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTEwMjgsImV4cCI6MjA3OTc2NzAyOH0.abNswksB54S-s6b61P4GzGuKeD1G1WEFDcZBL68LezE"
VITE_SUPABASE_URL="https://sxgjczmjiidbarjbaleg.supabase.co"
