VITE_SUPABASE_PROJECT_ID="tkuhlxymbnakdaaejbjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdWhseHltYm5ha2RhYWVqYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjkxNjIsImV4cCI6MjA3OTc0NTE2Mn0.F6avfXzhwD9dyqrWPBMFv_lu2YPrpmWCvrHcSwbVnN8"
VITE_SUPABASE_URL="https://tkuhlxymbnakdaaejbjv.supabase.co"
